.class-09
{
    .container{
        text-align: center;
        display: block;
        margin: 0 50px 0 50px;
    }
    .login{
        .img{
            border: 3px solid rgb(241, 242, 245);
            width:200px;
            height:200px;
            border-radius: 50%;
        }
    }
    .gifaQI {
        background: rgb(66, 103, 178);
        width: 272px;
        height: 44px;
        color: white;
        margin-top: 20px;
        text-align: left;
    
    }
    .dsViFc { 
        fill: white;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
    }
    .iWbuuZ {
        .svg{
            vertical-align: middle;
            text-align: left;
            width: 25px;
            height: 25px;
        }
    }
    
    .iWbuuZ {
        display: inline-block;
        text-align: left;
        width: 40px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
    .ertcLt {
        display: inline-block;
        text-align: center;
    }
}
