.style-17{
    .top_legue{
        width: 250px;
        height: 50px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(221, 216, 216);
        margin: 20px 50px;
        font-size: 30px;
    }
    
}