.matches{

    .iqbqLr {
        display: flex;
        margin-bottom: 0px;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 8px 0px;
        overflow: hidden;
        margin-top: 12px;
        border-radius: 4px 4px 0px 0px;
        text-transform: uppercase;
        font-size: 15px;
        background-color: rgb(241, 242, 245);
    }
    
    .etHFso {
        padding: 8px;
        background-color: rgb(241, 242, 245);
        height: 42px;
    }
    
    
    .kdhaCQ {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        min-width: 1px;
        -webkit-box-pack: justify;
        justify-content: space-between;
    
        .bBZkJV {
            color: rgb(64, 64, 64);
            border: 1px solid rgba(0, 12, 24, 0.14);
            font-size: 12px;
            font-weight: 500;
            padding: 2px;
            cursor: pointer;
            border-radius: 2px;
    
        }
    }
    
    
    
    @media (min-width: 992px) {
        .hibAwd {
            min-height: 600px;
        }
    }
    
    .hibAwd {
        padding: 0px 8px 4px;
        min-height: auto;
    
        .buFif {
            a {
                color: inherit;
                background-color: transparent;
                text-decoration: none;
            }
        }
    
        .fnZAhi {
            padding: 5px 0px 4px;
            min-height: 44px;
        }
    
        .hDkGff {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            min-width: 1px;
    
    
    
            .gYMraj {
                min-height: 44px;
                line-height: 1.2;
                color: rgb(128, 128, 128);
    
            }
    
            .jeUcCr {
                font-size: 12px;
                text-align: center;
                margin-right: -4px;
                width: 64px;
                color: rgb(128, 128, 128);
            }
    
    
            .kYeOMc {
                height: 100%;
                min-height: 28px;
                border-left: 1px solid rgba(0, 12, 24, 0.14);
                margin: 0px 8px;
            }
    
            .kTHity {
                fill: rgb(69, 148, 40);
            }
    
            .sc-abe75a67-1 {
                margin-left: 5px;
    
            }
    
            .frdFp {
                width: 28px;
                text-align: right;
                font-weight: 500;
                margin-right: 8px;
            }
    
            .eXPDKY {
                margin-right: 8px;
            }
    
            .hoXqpI {
                flex: 1 0 64px;
                overflow: auto;
            }
    
        }
    
    }
    
    .BtMle {
        border: 1px solid rgba(0, 12, 24, 0.14);
    }
}