@import "../vars.less";

.style-7 {
    padding: 10px;

    .top_player {
        background: rgba(220, 224, 228, 0.4);
        padding: 10px;
        border-radius: 5px;

        .herder_player {
            margin-bottom: 20px;
        }

        .player {
            padding: 10px;

            .list_player {
                a {
                    text-decoration: none;
                    color: #404040;
                    border-radius: 5px;
                    padding: 10px;

                    .col-md-1 {
                        align-self: center;
                    }

                    .col-md-3 {
                        align-self: center;

                        .img-player {
                            border-radius: 50%;
                            width: 65px;
                            height: 65px;
                        }
                    }

                    .col-md-6 {
                        align-self: center;

                        .name,
                        .description {
                            font-size: smaller;
                        }
                    }

                    .col-md-2 {
                        align-self: center;

                        .rank_player {
                            border: none;
                            background: #17bb53;
                            border-radius: 5px;
                        }
                    }

                }
            }

            .list_player:hover a {
                background: #dce0e4;
            }

            .team_player {
                padding: 10px;

                .img_team {
                    width: 100%;
                    height: 200px;
                    border-radius: 2px;
                }
            }

            .show-more {
                text-align: center;
                margin-top: 20px;
                a {
                    text-decoration: none;
                    border-radius: 5px;
                    padding: 10px;
                }
                a:hover {
                    background: #dce0e4;
                    text-decoration: underline;
                }
            }
        }
    }
}