@import "../vars.less";

.style-6 {
    .football {
        padding: 20px;
        border-left: 1px solid rgb(170, 161, 161, .4);
        border-right: 1px solid rgb(170, 161, 161, .4);

        .list_football {
            li {
                background: none;
                border-left: none;
                border-right: none;

                .foot {

                    .foot_header {
                        margin-bottom: 10px;
                        padding: 5px;

                        .img_flag {
                            .img_football {
                                border-radius: 50%;
                                height: 50px;
                                width: 50px;
                                border: .5px solid #dce0e4;
                                margin-left: calc(50% - 25px);
                            }
                        }

                        .name_football {
                            .country_name {
                                text-decoration: none;
                                color: rgb(170, 161, 161);
                            }

                            .country_name:hover {
                                color: rgb(101, 156, 228);
                            }

                            .team_name {
                                text-decoration: none;
                                color: #404040;
                            }

                            .team_name:hover {
                                color: rgb(101, 156, 228);
                            }
                        }

                        .sofaScore_ratings {
                            color: #17bb53;
                            font-size: .9rem;
                            text-align: center;
                        }
                    }

                    .link_foot {
                        text-decoration: none;
                        color: #000;

                        .list_date_foot {
                            margin-bottom: 10px;
                            padding: 5px;

                            .match_time {
                                text-align: center;
                                color: rgb(170, 161, 161);
                            }

                            .border-left {
                                border-left: 1px solid silver;
                            }

                            .row {
                                .col-md-4 {
                                    align-self: center;

                                    .notifi {
                                        text-align: center;
                                        font-size: 1.2rem;
                                        background: none;
                                        border: none;
                                    }

                                    .notifi:hover {
                                        color: red;
                                    }
                                }
                            }
                        }

                        .list_date_foot:hover {
                            background: rgb(223, 214, 214, .4);
                            border-radius: 5px;
                        }
                    }

                    .link_foot:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}