.mgheader {
    margin-left: 200px;
    margin-right: 200px;
    ul {
        li {
        display: inline-block;
        }
        .profile-image {
            height: 30px;
            width: 30px;
            border: 50%;
        }
        .txtheader {
            height: 56px;
            padding: 12px;
            user-select: none;
            color: white !important;
        }
    }
}

