@import "../vars.less";

.style-4 {
    .top_leagues {
        margin: 5px;
        padding: 5px;
        .btn_top_leagues {
            border: none;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            background: rgb(220, 224, 228, .5);
            text-align: center;
        }
        .list_leagues {
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            a {
                color: rgb(0, 0, 0, .7);
                text-decoration: none;
                .logo_leagues {
                    height: 30px;
                    width: 30px;
                    float: left;
                    margin: 5px;
                    img {
                        border-radius: 100%;
                    }
                }
                .name_leagues {
                    margin: 5px;
                    padding: 5px;
                    font-size: smaller;
                }
            }
        }
        .list_leagues:hover {
            background: rgb(229, 232, 235, .2);
            a {
                color: #278adb;
            }
        }
    }
}