body{
    background: rgb(10 77 143);
    color: white;
}
.container{
    background:rgb(11 87 163);
    margin-left: 70px;
    margin-right: 70px;
}
h5{
    color: white;
}
.Visit{
    font-family: verdana;
    font-size:0.7rem;
}
.new{
    font-family: verdana;
}
.right{
    float:right;
    font-family: verdana;
    font-size:0.7rem;
}
.search{
    width: 500px;
    height: 35px;
    background:rgb(0, 65, 122);
}
.search-icon{
    width: 35px;
    height:35px;
    color:white;
    background:rgb(0, 76, 143);
}
.wrap-stream > a{
    color: inherit;
    padding-top:2px;
    text-decoration: none;
}
.wrap-stream > a:hover{
    color: #3498db;;
    text-decoration: underline;
}
.tops{
    padding-top:30px;
}
.pad{
    padding-top:60px;
}
.wrap > a{
    color: inherit;
    padding-top:2px;
    text-decoration: none;
}
.wrap > a:hover{
    color: #3498db;;
    text-decoration: underline;
}
.link{
    display: inline-block;
    margin-right: 8px;
    padding: 4px 4px 4px 0px;
    color: inherit;
    text-decoration: none;
    text-decoration-line: none;
}
.container3 > a:hover{
    color: #3498db;
    text-decoration: underline;
}
.container4{
    margin-bottom: 0px;
    padding-top:50px;
}
.container4 > a:hover{
    color: #3498db;
    text-decoration: underline;
}
.imagelogo{
    width: 170x;
    height: 36px;
}
//code chuyển đổi