.style-18 {
    .top_legue {
        width: 250px;
        height: 50px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgb(221, 216, 216);
        text-align: center;
        font-size: 30px;
    }

    .point {
        display: flex;
        justify-content: flex-end;
    }

    .name_country {
        width: 50%;
    }
}