.etHFso {
    padding: 8px;
    background-color: rgb(241, 242, 245);
    height: 42px;
}

.kdhaCQ {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 1px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    overflow-x: hidden;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    font-size: 13.4px;
    line-height: 1.4;
    color: rgb(64, 64, 64);
    background-color: rgb(220, 224, 228);
}

.iqbqLr {
    display: flex;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px 0px;
    overflow: hidden;
    margin-top: 12px;
    border-radius: 4px 4px 0px 0px;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(241, 242, 245);
}

.etHFso {
    padding: 8px;
    background-color: rgb(241, 242, 245);
    height: 42px;
}

.kdhaCQ {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 1px;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.fXAhuT {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (min-width: 992px) {
    .hibAwd {
        min-height: 600px;
    }
}

.hibAwd {
    padding: 0px 8px 4px;
    min-height: auto;
}

.BtMle {
    border: 1px solid rgba(0, 12, 24, 0.14);
}

.fnZAhi {
    padding: 5px 0px 4px;
    min-height: 44px;
}

.hDkGff {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 1px;
}


.dLUwVT {
    display: block;
    border-radius: 2px;
}

a {
    text-decoration: none;
}

a {
    background-color: transparent;
}
.buFif > a {
    color: inherit;
}
.gYMraj {
    min-height: 44px;
    line-height: 1.2;
    color: rgb(128, 128, 128);
}

.hDkGff {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 1px;
}
.jeUcCr {
    font-size: 12px;
    text-align: center;
    margin-right: -4px;
    width: 64px;
    color: rgb(128, 128, 128);
}


.kYeOMc {
    height: 100%;
    min-height: 28px;
    border-left: 1px solid rgba(0, 12, 24, 0.14);
    margin: 0px 8px;
}
.fXAhuT {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hoXqpI {
    flex: 1 0 64px;
    overflow: auto;
}
.djGAMk {
    color: rgb(64, 64, 64);
}
.fBSHnS {
    color: inherit;
}


.u-minWidth20 {
    min-width: 20px;
}
.gHBCID {
    display: flex;
    min-width: 1px;
    -webkit-box-align: center;
    align-items: center;
}

.kTHity {
    fill: rgb(69, 148, 40);
}

.jjYmHi {
    vertical-align: baseline;
}

.sc-abe75a67-1 + .sc-abe75a67-1 {
    margin-left: 2px;
}

.frdFp {
    width: 28px;
    text-align: right;
    font-weight: 500;
    margin-right: 8px;
}


.frdFp + .sc-492bf320-1 {
    margin-left: 0px;
}

.gYMraj .sc-492bf320-0:last-child {
    min-width: 32px;
    text-align: center;
}

.crIwBV {
    flex: 0 1 auto;
}

.eXPDKY {
    margin-right: 8px;
}
.bBZkJV {
    color: rgb(64, 64, 64);
    border: 1px solid rgba(0, 12, 24, 0.14);
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
    cursor: pointer;
    border-radius: 2px;
}